NODE_ENV=development
PORT=8000
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
DB_HOST=database_host
DB_PORT=database_port
SETUP_DB=false
SETUP_DB_COMPANIES=false
SETUP_DB_BALANCE_SHEET=false
SETUP_DB_INCOME_STATEMENT=true
